{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "grpc:update": "yarn add blockjoy-mock-grpc@latest",
    "dev": "yarn run next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.10.4",
    "@hookform/error-message": "^2.0.0",
    "@types/google-protobuf": "^3.15.6",
    "animejs": "^3.2.1",
    "apexcharts": "^3.35.5",
    "blockjoy-mock-grpc": "1.1.5",
    "date-fns": "^2.29.2",
    "google-protobuf": "^3.21.0",
    "next": "^12.2.5",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.34.2",
    "react-intersection-observer": "^9.4.0",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.7",
    "recoil": "^0.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/animejs": "^3.1.5",
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
