{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "incremental": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@modules/*": ["./modules/*"],
      "@public/*": ["./public/*"],
    },
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "**/*.integration.test.tsx",
    "**/*.integration.test.ts",
    "**/examples/**/*",
  ],
}
